#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I     &kp O      &kp P      &kp BSPC
                &kp ESC    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K     &kp L      &kp SEMI   &kp QUOT
                &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT    &kp FSLH   &kp RET
                &kp LCTRL  &kp LGUI &kp LALT &mo 1    &kp SPACE &kp SPACE          &kp LEFT &kp DOWN &kp UP     &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
                &trans    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp MINUS &kp EQUAL &kp BSLH
                &trans    &kp LBKT &kp RBKT &kp LCBR &kp RCBR &kp PIPE &kp UNDER &kp PLUS &trans &trans &trans &trans
                &trans    &trans &trans &trans &trans &trans          &kp HOME &kp PG_DN &kp PG_UP &kp END
            >;
        };
    };
};